<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
      body {
        background-color: #111;
        color: #ddd;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      h1 {
        color: #fff;
        font-size: 48px;
        text-align: center;
        margin-top: 20px;
      }

      h2 {
        color: #fff;
        font-size: 24px;
        margin-top: 30px;
      }

      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }

      a {
        color: #fff;
      }

      ul {
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      
      <h2>Introduction</h2>
      <p>Hi! My name is William Smolinski Jr. and I'm an Indie Mobile Game Developer.</p>

      <h2>Contact Information</h2>
      <p>If you'd like to get in touch with me, you can reach me via:</p>
      <ul>
        <li>Personal Email (Job offers and other related matters): <a href="mailto:williamsmolinskijr@gmail.com">williamsmolinskijr@gmail.com</a></li>
        <li>Game Email (Anything related to my games): <a href="mailto:williamsmolinskigames@gmail.com">williamsmolinskigames@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/william-smolinski-jr-7a2a9a225">https://www.linkedin.com/in/william-smolinski-jr-7a2a9a225</a></li>
      </ul>

      <h2>Links</h2>
      <p>Here the links to the pages for the games I have made (in the order I made them):</p>
      <ul>
        <li><a href="https://ruinedworm870.github.io/ArmyStrategyIdleGame.html">Army Strategy: Idle Game</a></li>
        <li><a href="https://ruinedworm870.github.io/AutomationArmsFactory.html">Automation Arms Factory</a></li>
      </ul>
      
      <h2>About Me API and Resume</h2>
      <p>I created an API to send my resume and other small programming projects I made. I also made the resume available here for anyone who didn't want to request it from the API.</p>
      <ul>
        <li><a href="https://ruinedworm870.github.io/AboutMeAPI.html">About Me API</a></li>
        <li><a href="https://ruinedworm870.github.io/Resume.html">Resume</a></li>
      </ul>
    </div>
  </body>
</html>
