<!DOCTYPE html>
<html>
<head>
	<title>Army Strategy: Idle Game</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #111;
			color: #ddd;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		h1, h2{
			color: #ffff;
			font-weight: bold;
			margin: 20px 0;
		}

		p {
			margin: 0 0 20px;
		}

		a {
			color: #ffffff;
			text-decoration: none;
			border-bottom: 1px solid #ffffff;
			padding-bottom: 2px;
		}

		a:hover {
			color: #ffffff;
			border-bottom: 1px solid #ffffff;
			padding-bottom: 2px;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

        .logo {
			float: left;
			margin-right: 20px;
		}

		.logo img {
			max-width: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><span class="logo"><img src="AppIcon.png" alt="Mobile Game Icon"></span>Army Strategy: Idle Game</h1>
		<p>Thank you for considering my mobile game. My game enhances user functionality by providing an immersive and entertaining gaming experience that can be enjoyed on-the-go. </p>
		<h2>About the Game</h2>
		<p>My game is a strategy game that challenges players to create strategies to defeat enemies, and gain currency. With challenging and in-depth gameplay, my game is designed to provide hours of fun and excitement.</p>
		<h2>Features</h2>
		<ul>
			<li>In-depth army creation and customization</li>
			<li>Hundreds of different things to research and buy</li>
			<li>Compete with friends on the leaderboards and earn achievements</li>
            <li>Cloud saving so that you can play the same save on multiple devices</li>
		</ul>
		<h2>Requirements</h2>
		<p>To play my game, users must have a compatible mobile device running Android 4.4 or later. Also to receive full functioality of cloud saving users must be signed in with Google Play Games and have a connection to the internet.</p>
		<h2>Privacy Policy</h2>
		<p>My game respects your privacy and does not collect any personal information that is not needed for the functionality of the game. My game also uses third-party analytics tools to collect non-personal data such as device type, screen resolution, and gameplay statistics. For more information, please read the <a href="https://ruinedworm870.github.io/PrivacyPolicy.html">privacy policy</a>.</p>
        <h2>Terms And Conditions</h2>
		<p>Here is a link the Terms and Conditions for my game: <a href="https://ruinedworm870.github.io/TermsAndConditions.html">Terms And Conditions</a></p>
		<h2>Help With The Game</h2>
		<p>If you would like to find out more about some of the systems in the game so that you can have a better time playing it, visit: <a href="https://ruinedworm870.github.io/ArmyStrategyIdleGameInfo.html">The Game Guide</p>
		<h2>About the Developer</h2>
        <p>To view more information about me you can see the about me page here: <a href="https://ruinedworm870.github.io/AboutMe.html">About Me</a></p>
	</div>
</body>
</html>
