<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <style>
      body {
        background-color: #111;
        color: #ddd;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
      }
      
      p {
        margin: 0 auto 20px;
        max-width: 960px;
        text-align: center;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        max-width: 960px;
        margin: 0 auto;
      }
      .button {
        background-color: #363636;
        color: #fff;
        text-align: center;
        padding: 2rem 3rem;
        margin: 2rem;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        font-size: 1.2rem;
        font-family: Arial, sans-serif;
      }
      .button:hover {
        transform: scale(1.05);
      }
      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <h1>My Projects</h1>
    <p>This is my GitHub Pages website where I will display information about me and any information about any projects I create.</p>
    <div class="container">
    <a href="https://ruinedworm870.github.io/ArmyStrategyIdleGame.html">
      <button class="button">
        Army Strategy: Idle Game
      </button>
    </a>
    <a href="https://ruinedworm870.github.io/AboutMe.html">
      <button class="button">
        About Me
      </button>
    </a>
    </div>
  </body>
</html>